<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>disuse</title>

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <h1 class="title">disuse</h1>
    <nav id="TOC"><ul>
<li><a href="#description">0.1 Description</a><ul></ul></li>
<li><a href="#usage">0.2 Usage</a><ul></ul></li></ul></nav><h2 id="description" class="section-header"><a href="#description">0.1 Description</a></h2>
<p>The way to notify the implementation which return value is disuse.</p>
<h2 id="usage" class="section-header"><a href="#usage">0.2 Usage</a></h2>
<p>When an algorithm can calculate multiple useful values simultaneously, you will write like the following code.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">some_algorithm</span>(<span class="ident">x</span>: <span class="ident">f64</span>) -&gt; (<span class="ident">f64</span>, <span class="ident">f64</span>, <span class="ident">f64</span>) {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r1</span> <span class="op">=</span> <span class="number">0f64</span>; <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r2</span> <span class="op">=</span> <span class="number">0f64</span>; <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r3</span> <span class="op">=</span> <span class="number">0f64</span>;

    <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">1000</span> { <span class="comment">// ... some eavy calculations here ...</span>
        <span class="ident">r1</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span>;
        <span class="ident">r2</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span> <span class="op">*</span> <span class="number">2</span>;
        <span class="ident">r3</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span> <span class="op">*</span> <span class="number">3</span>;
    }
    (<span class="ident">r1</span>, <span class="ident">r2</span>, <span class="ident">r3</span>)
}</code></pre></div>
<p>But your users are not always need all return values.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code>#}
<span class="kw">let</span> (<span class="ident">a</span>, <span class="kw">_</span>, <span class="kw">_</span>) <span class="op">=</span> <span class="ident">some_algorithm</span>(<span class="ident">x</span>); <span class="comment">// Yes, we can ignore the return values, but calculations done.</span></code></pre></div>
<p>Above example code can be rewrite using [Disuse] as follows,</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">some_algorithm</span><span class="op">&lt;</span><span class="ident">R1</span>, <span class="ident">R2</span>, <span class="ident">R3</span><span class="op">&gt;</span>(<span class="ident">x</span>: <span class="ident">f64</span>) -&gt; (<span class="ident">R1</span>, <span class="ident">R2</span>, <span class="ident">R3</span>)
<span class="kw">where</span>
    <span class="ident">R1</span>: <span class="ident">From</span><span class="op">&lt;</span>(<span class="ident">f64</span>,)<span class="op">&gt;</span>, <span class="ident">R2</span>: <span class="ident">From</span><span class="op">&lt;</span>(<span class="ident">f64</span>,)<span class="op">&gt;</span>, <span class="ident">R3</span>: <span class="ident">From</span><span class="op">&lt;</span>(<span class="ident">f64</span>,)<span class="op">&gt;</span>
{
   <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r1</span> <span class="op">=</span> <span class="number">0f64</span>; <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r2</span> <span class="op">=</span> <span class="number">0f64</span>; <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r3</span> <span class="op">=</span> <span class="number">0f64</span>;

   <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">1000</span> { <span class="comment">// ... heavy calculations here ...</span>
       <span class="ident">r1</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span>;
       <span class="ident">r2</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span> <span class="op">*</span> <span class="number">2</span>; <span class="comment">// When user call this function like below,</span>
       <span class="ident">r3</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span> <span class="op">*</span> <span class="number">3</span>; <span class="comment">// we can expect the compiler eliminate this two line, right?</span>
   }
   ((<span class="ident">r1</span>,).<span class="ident">into</span>(), (<span class="ident">r2</span>,).<span class="ident">into</span>(), (<span class="ident">r3</span>,).<span class="ident">into</span>())
}

<span class="kw">let</span> ((<span class="ident">a</span>,) <span class="kw">_</span>, <span class="kw">_</span>): ((<span class="ident">f64</span>,), <span class="ident">Disuse</span>, <span class="ident">Disuse</span>) <span class="op">=</span> <span class="ident">some_algorithm</span>(<span class="ident">x</span>);</code></pre></div>
<p>Oops, just a little ugly…(a little?)</p>
<p>If the unit type (‘()’) implements ‘From’ trait like as follows,</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> () {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="kw">_</span>: <span class="ident">T</span>) -&gt; () { () }
}</code></pre></div>
<p>above example code can be write more smart.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">some_algorithm</span><span class="op">&lt;</span><span class="ident">R1</span>, <span class="ident">R2</span>, <span class="ident">R3</span><span class="op">&gt;</span>(<span class="ident">x</span>: <span class="ident">f64</span>) -&gt; (<span class="ident">R1</span>, <span class="ident">R2</span>, <span class="ident">R3</span>)
<span class="kw">where</span>
    <span class="ident">R1</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>, <span class="ident">R2</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>, <span class="ident">R3</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>
{
   <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r1</span> <span class="op">=</span> <span class="number">0f64</span>; <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r2</span> <span class="op">=</span> <span class="number">0f64</span>; <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r3</span> <span class="op">=</span> <span class="number">0f64</span>;

   <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">1000</span> { <span class="comment">// ... heavy calculations here ...</span>
       <span class="ident">r1</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span>;
       <span class="ident">r2</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span> <span class="op">*</span> <span class="number">2</span>; <span class="comment">// When user call this function like below,</span>
       <span class="ident">r3</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span> <span class="op">*</span> <span class="number">3</span>; <span class="comment">// we can expect the compiler eliminate this two line, right?</span>
   }
   (<span class="ident">r1</span>.<span class="ident">into</span>(), <span class="ident">r2</span>.<span class="ident">into</span>(), <span class="ident">r3</span>.<span class="ident">into</span>())
}

<span class="kw">let</span> (<span class="ident">a</span>, <span class="kw">_</span>, <span class="kw">_</span>): (<span class="ident">f64</span>, (), ()) <span class="op">=</span> <span class="ident">some_algorithm</span>(<span class="ident">x</span>);</code></pre></div>
<p>It’s just unrealizable dream…</p>

    
</body>
</html>